# QRCodeNews

./: .gitignore  README.md  pom.xml
documents/: 2018年毕业设计时间表.xlsx  qrcode_news.sql  qrcode_news_comment.sql  周报_2018.1.19.docx  周报_2018.1.26.docx  基于二维码识别技术的新闻发布系统.doc  基于二维码识别技术的新闻发布系统_系统设计.docx  基于二维码识别技术的新闻发布系统_需求分析.doc  文献摘要.docx
documents/论文/: 基于Android平台的远程桌面控制系统的设计与实现_梁书婷.caj  手机二维码在新闻传播中的应用研究_王继鹏.caj  智能手机用户使用行为对推荐新闻App的影响研究_路超.caj
src/main/java/cn/xcloude/QRCodeNews/constant/: Api.java  Constants.java
src/main/java/cn/xcloude/QRCodeNews/controller/: CategoryController.java  NewsCommentController.java  NewsController.java  UserController.java
src/main/java/cn/xcloude/QRCodeNews/entity/: News.java  NewsCategory.java  NewsCategoryExample.java  NewsClass.java  NewsClassExample.java  NewsComment.java  NewsCommentExample.java  NewsExample.java  User.java  UserExample.java
src/main/java/cn/xcloude/QRCodeNews/mapper/: NewsCategoryMapper.java  NewsClassMapper.java  NewsCommentMapper.java  NewsMapper.java  UserMapper.java
src/main/java/cn/xcloude/QRCodeNews/service/: CategoryService.java  HttpService.java  NewsCommentService.java  NewsService.java  UserService.java
src/main/java/cn/xcloude/QRCodeNews/serviceImpl/: CategoryServiceImpl.java  HttpServiceImpl.java  NewsCommentServiceImpl.java  NewsServiceImpl.java  ScheduledServiceImpl.java  UserServiceImpl.java
src/main/java/cn/xcloude/QRCodeNews/utils/: FileUploadUtils.java  HtmlUtil.java  IdUtils.java  IdleConnectionEvictor.java  MathUtil.java  RedisUtil.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  redis.properties  spring-httpclient.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring.xml
src/main/resources/mapper/: NewsCategoryMapper.xml  NewsClassMapper.xml  NewsCommentMapper.xml  NewsMapper.xml  UserMapper.xml
src/main/resources/properties/: httpclient.properties  jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/error/: 404.html
