driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/qrcode_news?characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
username=root
password=123456
#定义初始连接数  
initialSize=0
#定义最大空闲
maxPoolSize=20
#定义最小空闲
minPoolSize=0
#定义最长等待时间
maxIdleTime=18000
#mybatisGenerator使用
jdbc.driverLocation=F:/generator/mysql-connector-java-5.0.8-bin.jar

timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
maxOpenPreparedStatements=20